<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/background.css">
</head>
<body>

      
    <div class="banner">
        
        <center>Jyotirmoy Barman</center>
    </div>
    <main>
        <nav class="link">
        <b><a href="#">Home</a></b>&nbsp;&nbsp; &nbsp;&nbsp;
        <a href="Project.html">Project</a>&nbsp;&nbsp; &nbsp;&nbsp;
        <a href="#">Skills</a>&nbsp;&nbsp; &nbsp;&nbsp;
        <a href="#">Resume</a> &nbsp;&nbsp; &nbsp;&nbsp;
        <a href="#">More</a>
        </nav>
    </main>
    &nbsp;
    <footer>
        
    </footer>
</body>
</html>